Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.configuration=tablet
ro.build.description=quartz-user 11 RS8314.1401N 0021139650816 amz-p,release-keys
ro.build.display.id=RS8314.1401N
ro.build.lab126.build=1401
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=quartz_fireos_ship_8314
ro.build.mktg.fireos=Fire OS 8.3.1.4
ro.build.product=quartz
ro.build.thumbprint=11/RS8314.1401N/0021139650816:user/amz-p,release-keys
ro.build.version.fireos=8.0
ro.build.version.name=Fire OS 8.3.1.4 (RS8314/1401)
ro.build.version.number=0021139650948
ro.build.version.serial=1401
ro.camera.sound.forced=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.package_name=com.amazon.quartz.android.os
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
