camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=3
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
debug.mtk_tflite.target_nnapi=29
debug.sf.disable_backpressure=1
debug.stagefright.ccodec=4
drm.service.enabled=true
fmradio.driver.enable=0
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
mediatek.wlan.chip=CONSYS_MT8168
mediatek.wlan.module.postfix=_consys_mt8168
persist.log.tag.DCT=D
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.service.acm.enable=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.usb.config=mtp
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.mtk_ps2_rat=G
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.audio.monitorRotation=true
ro.btstack=blueangel
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_steps=25
ro.config.bt_sco_vol_steps=15
ro.config.media_vol_steps=25
ro.config.notification_sound=Verso.ogg
ro.config.notification_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_steps=25
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.egl=mali
ro.incremental.enable=yes
ro.lmk.psi_complete_stall_ms=200
ro.lmk.swap_free_low_percentage=5
ro.lmk.thrashing_limit=50
ro.lmk.use_minfree_levels=false
ro.logd.kernel=true
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8168
ro.mount.fs=EXT4
ro.mtk_hybrid_encode_support=true
ro.mtk_key_manager_kb_path=4
ro.mtk_key_manager_support=1
ro.mtk_multi_patition=1
ro.mtk_sec_video_path_support=1
ro.mtk_venc_inhouse_ready=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.sf.hwrotation=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.vendor.amzn_drm_restore_from=idme
ro.vendor.ap_info_monitor=0
ro.vendor.audio.dsp.data.factor=0.07
ro.vendor.connsys.dedicated.log=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT8168
ro.vendor.mediatek.version.release=
ro.vendor.mtk.bt_chip=MTK_CONSYS_MT8168
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0xC0000000
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_heif_capture_support_app=true
ro.vendor.mtk_hybrid_encode_support=true
ro.vendor.mtk_in_house_tee_support=true
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/T/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.recovery.al.maxstore=921600
ro.vendor.sim_me_lock_mode=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
service.wcn.driver.ready=no
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.debug.log.coredump.enable=n
vendor.mtk.vdec.waitkeyframeforplay=9
wifi.concurrent.interface=ap0
